{
  "name": "ADY Cədvəl",
  "short_name": "ADY",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8fb",
  "theme_color": "#08233f",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
